<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>百家云播放器 sdk demo</title>
        <link href="http://www.baijiacloud.com/web/asset/playback/player.css" rel="stylesheet">
    </head>
    <body>
        <div id="main" style="width:100%;height:500px"></div>
        <script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
        <script src="http://www.baijiacloud.com/web/asset/playback/player.js">
        </script>
        <script>
            var player = new bjcPlayer('#main', {
                env: 'test',
                token: 'Gh67Aavjr1T41itK_q8yoWO-W00TBUAhwrFXmrL4OYukrykrfE3AFA',
                definition: 'hign', // hign 高清 low 低清
                onended: function () {
                    console.log('onended');
                },
                onplay: function () {
                    console.log('onplay');
                },
                onpause: function () {
                    console.log('onpause');
                },
                onerror: function (e) {
                    console.log('onerror');
                    console.log(e);
                },
                ontimeupdate: function (time) {
                      console.log('ontimeupdate-->' + time);
                },
                onseeked: function (time) {
                     console.log('onseeked-->' + time);
                }
            });
            player.play('7946644');
        </script>
    </body>
</html>