html,body,#app,.router-item{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
*{
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 4px;
}
::-webkit-scrollbar {
    height: 4px;
}
::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,0);
}
::-webkit-scrollbar-thumb {
    background-color: #d1d1d1;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #b3b3b3;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}

.el-dialog {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 5px 10px 0px rgba(5,6,53,0.1);

    .el-dialog__header {
        height: 32px;
        background: rgba(207,216,220,0.12);
        line-height: 32px;
        padding: 0;
        .el-dialog__title {
            font-size: 14px;
        }

        .el-dialog__headerbtn[aria-label="Close"] {
            background: #ff3b30;
            border-radius: 50%;
            top: 10px;
            right: 12px;
            width: 12px;
            height: 12px;

            .el-icon-close {
                color: #ff3b30;
                font-size: 12px;
                line-height: 13px;
                vertical-align: text-top;
            }
            &:hover {
                .el-icon-close {
                    color: #fff;
                }
            }
        }
    }
    .el-dialog__body {
        font-size: 16px;
        text-align: left;
        color: #000000;
        line-height: 22px;
        padding: 40px 30px 30px 30px;
    }
    .el-dialog__footer {
        text-align: right;

        .el-button {
            width: 100px;
            height: 36px;
            background: rgba(176,190,197,0.4);
            border-radius: 6px;
            border: none;
            color: #fff;

            &:hover {
                color: #fff;
            }

            &.el-button--primary {
                background: #ff3b30;
            }
            &.el-button--blue {
                background: #1795ff;
            }
        }
    }
}