<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Demo 示例</title>
        <link rel="shortcut icon" href="//live-cdn.baijiayun.com/video-cloud/asset/common/img/logo_02e27bba25.ico">
        <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.28.0/module.css">
        <link rel="stylesheet" type="text/css" href="./src/css/base.css"/>
        <link rel="stylesheet" type="text/css" href="./src/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="./src/css/iconfont/iconfont.css"/>
    </head>
    <body>
        <div id="loading">
            <div class="placeholder"></div>
        </div>

        <!-- 教室视图区域 -->
        <div id="main">
            <div class="document-panel">
                <div id="whiteboard">
                    <div class="placeholder"></div>
                </div>
                <div class="pre-page">
                    <i class="icon-chevron-left hasPage"><</i>
                </div>
                <div class="next-page">
                    <i class="icon-chevron-right">></i>
                </div>
            </div>

            <div class="side-panel">
                <!-- 若需要使用 h5 播放器，请参考配置文档设置 -->
                <div id="live-teacher-player">
                    <div class="placeholder"></div>
                </div>

                <div class="list-section">
                    <div class="list">
                        <div class="tab">
                            <span id="btn-user-list" class="tab-list">
                                用户列表
                                <label class="user-count">(1)</label>
                            </span>
                            <span id="btn-message-list" class="tab-list ">
                                消息列表
                            </span>
                            <span id="btn-action-list" class="tab-list tab-select">
                                发言列表
                            </span>
                        </div>
                        <div class="tab-item">
                            <div id="list-box" class="tab-content">
                                <div id="user-list">
                                    <div class="placeholder"></div>
                                </div>
                                <div class="message-box">
                                    <div class="notice">
                                        <div class="placeholder"></div>
                                    </div>
                                    <div id="message-list" >
                                        <div class="placeholder"></div>
                                    </div>
                                    <div id="message-sender">
                                        <div class="placeholder"></div>
                                    </div>
                                </div>
                                <div id="action-list" class="empty">
                                    <div class="action">
                                        <div class="placeholder"></div>
                                    </div>
                                    <div class="apply">
                                        <div class="placeholder"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 问答 -->
                        <div id="question-answer" class="fold">
                            <div class="question-answer-bar">
                                <span style="display: flex; align-items: center">
                                    <i class="icon icon-answer-machine"></i>
                                    问答
                                </span>
                                <span onclick="toggleQuestionAnswer()" class="toggle">
                                    展开
                                </span>
                            </div>
                            <div class="placeholder"></div>
                        </div>
                    </div>
                </div>
                <div id="live-self-player">
                    <div class="placeholder"></div>
                </div>
            </div>

            <div class="footer">
                <div id="setting">
                    <div id="menu-speaker"></div>
                    <div id="menu-mic"></div>
                    <div id="menu-camera"></div>
                </div>
                <div class="footer-class">
                    <div id="menu-start-class" class="menu"></div>
                    <div id="menu-speak-apply" class="menu"></div>
                    <div id="menu-record" class="menu"></div>
                    <div id="menu-share-screen" class="menu">
                        <div class="bjy-menu-switcher">
                            <i class="icon icon-share"></i>
                            <span class="bjy-label"></span>
                        </div>
                    </div>
                    <!-- 弹幕按钮 -->
                    <div id="menu-barrage" class="menu">
                        <div class="bjy-menu-switcher">
                            <i class="icon icon-barrage-off"></i>
                            <span class="bjy-label">弹幕关</span>
                        </div>
                    </div>
                    <div id="menu-roll-call" class="menu"></div>
                    <div id="menu-answer"></div>
                    <div id="menu-fullscreen" class="menu"></div>
                </div>
            </div>
        </div>

        <!-- 如果你需要使用webrtc拓展，你需要先引入这个依赖 -->
        <script src="//live-cdn.baijiayun.com/realtimecat/1.0.6/realtimecat.js"></script>
        <!-- 模块加载和jquery -->
        <script src="./dep/base/0.0.1/src/base.js"></script>

        <!-- 不管你用到这个页面里的任何组件，都需要先引入以下文件 -->
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/classroom/classroom.js"></script>

        <!-- 客户端依赖 -->
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/cef/cef.js"></script>
        <!-- 播放器相关依赖 -->
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/user/userStatus.js"></script>
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/player/player.js"></script>
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/player/core/Player.js"></script>
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/user/userSpeak.js"></script>

        <!-- 播放器拓展 -->
        <!-- webrtc拓展 -->
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/player/extension/webrtc/webrtc.js"></script>
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/player/extension/cef.js"></script>
        <!-- flash拓展 -->
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/player/extension/flash.js"></script>

        <!-- 默认播放器组件 -->
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/player/theme/Default.js"></script>
        <!-- 用户推拉流相关 -->
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/user/userPublish.js"></script>

        <!-- 使用组件时应引入对应的依赖, 如：加载loading组件需引入以下依赖 -->
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/loading/live/Loading.js"></script>
        <!-- 用户列表、聊天列表、聊天发送、发言列表 -->
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/user/userList/UserList.js"></script>
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/message/messageList/MessageList.js"></script>
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/message/messageSender/MessageSender.js"></script>
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/user/activeList/ActiveList.js"></script>

        <!-- 弹幕组件 -->
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/barrage/Barrage.js"></script>
        <!-- 音视频菜单 -->
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/setting/menu/menu.js"></script>
        <!-- 白板 -->
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/whiteboard/Whiteboard.js"></script>
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/component/canvas/Canvas.js"></script>

        <!-- 答题器 -->
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/answer/student.js"></script>
        <!-- 问答-->
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/questionAnswer/QuestionAnswer.js"></script>
        <!-- 跑马灯 -->
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/horseLamp/HorseLamp.js"></script>
        <!-- 测验 -->
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/quiz/student.js"></script>
        <!-- 公告 -->
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/notice/Notice.js"></script>
        <!-- webrtc屏幕分享依赖 -->
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/screenShareExtension/webrtc.js"></script>
        <!-- 播放本地文件依赖 -->
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/newMediaPlayer/NewMediaPlayer.js"></script>
        <script src="//live-cdn.baijiayun.com/js-sdk/1.28.0/newMediaPlayer/webrtc.js"></script>

        <script>
            require.config({
                baseUrl: './src'
            });

            require(
                ['main', 'userPanel', 'loading', 'messagePanel', 'playerPanel', 'roleMap', 'settingPanel', 'whiteboard', 'documentPanel'],
                function (main) {
                    // https://tiansujing.at.baijiayun.com/web/room/enter?room_id=19112041735674&user_avatar=%2F%2Fimg.baijiayun.com%2F0bjcloud%2Flive%2Favatar%2Fv2%2Fteacher.png&user_name=%E6%B8%B8%E5%AE%A2&user_number=0&user_role=0&sign=731f5299af5179f99a17746f7c1bd20e
                    // 默认demo教室
                    console.log('******************************************************************************');
                    console.log('*   欢迎使用 BJY JS SDK - 百家云直播 - ' + BJY.version);
                    console.log('*   API 文档：https://www.baijiayun.com/js-sdk/doc/#/README');
                    console.log('*   版本更新日志：https://www.baijiayun.com/js-sdk/doc/#/change-log');
                    console.log('*   常见问题：https://www.baijiayun.com/js-sdk/doc/#/live?id=%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98');
                    console.log('*   注意事项：自己创建教室测试时，注意非webrtc类型教室传入webrtc: 0');
                    console.log('*   sign签名规则：https://dev.baijiayun.com/wiki/detail/1');
                    console.log('******************************************************************************');
                    var options = {
                        prefixName: 'tiansujing', //个性域名
                        env: 'production',        //账号对应环境
                        room_id: '19112041735674',//教室ID
                        user_number: '0',
                        user_avatar: '//img.baijiayun.com/0bjcloud/live/avatar/v2/teacher.png', //用户icon
                        user_name: '游客', //用户昵称
                        user_role: 0, //用户角色 0:学生 1:老师 2:助教
                        sign: '731f5299af5179f99a17746f7c1bd20e',
                        webrtc: 1 //webrtc类型
                    }
                    // debug 模式支持输入传送门链接进入
                    // 非webrtc大班课需要在url后拼上 &webrtc=0
                    if (location.href.includes('debug=1')) {
                        var url = prompt('输入教室链接进入教室')
                        options = Object.assign(options, urlParser(url))
                        console.log(options)
                    }
                    var classOption = {
                        // 必须为字符串
                        id: options.room_id,
                        // 学生默认限制发言
                        speakState: BJY.config.SPEAK_STATE_LIMIT
                    }
                    if (Number(options.webrtc)) {
                        classOption.webrtcType = Number(options.webrtc)
                    }

                    main.init({
                        env: options.env,
                        class: classOption,
                        privateDomainPrefix: options.prefixName,
                        user: {
                            name: decodeURIComponent(options.user_name),
                            type: Number(options.user_role),
                            number: options.user_number,
                            group: 0,
                            endType: 0,
                            avatar: decodeURIComponent(options.user_avatar),
                        },
                        teacher: {
                            type: 1
                        },
                        sign: options.sign
                    });
                }
            );

            // 支持解析输入的url进教室
            function urlParser (url) {
                var params = {}
                if (url) {
                    try {
                    var queryStr = url.split('?')[1]
                    var paramList = queryStr.split('&')
                    paramList.forEach(item => {
                        var pair = item.split('=')
                        params[pair[0]] = pair[1]
                    })
                    // 区分环境
                    params.env = getEnv(url)
                    // 个性域名
                    params.prefixName = url.split('.')[0].split('//')[1]
                    } catch (e) {
                    alert('url格式错误，已进入默认教室')
                    }
                }
                return params
            }
            // 获取环境
            function getEnv (url) {
                // 获取环境
                let hostName = url.match(/\/\/(.*)\./)[1]
                if (/test/.test(hostName) || /localhost/.test(hostName) || /\d{1,3}\.\d{1,3}\.\d{1,3}/.test(hostName)) {
                    return 'test'
                }
                if (/beta/.test(hostName)) {
                    return 'beta'
                }
                if (/www/.test(hostName)) {
                    return ''
                }
                return '';
            }
        </script>
    </body>
</html>
