{
  "name": "brtc-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "NODE_ENV=development node node_modules/.bin/vue-cli-service serve --serve=1",
    "build": "NODE_ENV=production node node_modules/.bin/vue-cli-service build --release=1 ",
    "build-dev": "NODE_ENV=development node node_modules/.bin/vue-cli-service build --release=0",
    "lint": "node node_modules/.bin/vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "element-ui": "^2.4.5",
    "vue": "^2.6.11",
    "vue-lottie": "^0.2.1",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-template-compiler": "^2.6.11",
    "yargs": "^13.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
